<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Orders</title>
    <th:block th:replace="layout::link-css"></th:block>
    <style>
        .navbar li.nav-item ul {
            background: var(--mauchudao);
            border-radius: 5px;
            width: 190px;
            line-height: 30px;
            opacity: 0;
            visibility: hidden;
            top: 35px;
            height: 148px;
        }
        .navbar ul li a.nav-link, .navbar ul li a.nav-link.active {
            font-size: 14px;
        }
        .navbar ul li a.nav-link {
            color: white;
            border-bottom: 1px solid var(--mauchudao);

        }
        .navbar ul li:hover ul {
            opacity: 1;
            visibility: visible;
        }

        .navbar ul li a.nav-link.active {
            color: rgba(255, 219, 176, 1);
        }

        .navbar ul li a.nav-link:hover {
            color: rgba(255, 219, 176, 1);
            border-bottom: 1px solid rgba(255, 219, 176, 1);
        }
        .navbar a.navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar .navbar-brand span {
            color: white;
            font-weight: 700;
            font-size: 22px;
            padding-left: 5px;
        }

        .navbar {
            height: 100px;
            background: var(--mauchudao);
        }

        .navbar .navbar-brand img {
            width: 75px;
            height: 75px;
        }
        :root {
            --mauchudao: #9b7f70;
        }
        body {
            font-family: "Raleway", sans-serif;
        }
    </style>
</head>
<body style="background: rgb(255, 247, 237);">
<th:block th:replace="~{layout::navbar}"></th:block>
<div class="container mt-5 pt-5">
    <h2 class="my-5 text-center" style="font-family: 'Cormorant Upright';font-size: 50px;">Đơn hàng của bạn</h2>
    <div class="row text-center fw-bold">
        <div class="col-md-1" style="border-right: 3px solid var(--mauchudao) !important;">#</div>
        <div class="col-md-1" style="border-right: 3px solid var(--mauchudao) !important;">Mã đặt hàng</div>
        <div class="col-md-2" style="border-right: 3px solid var(--mauchudao) !important;">Tên khách hàng</div>
        <div class="col-md-3"style="border-right: 3px solid var(--mauchudao) !important;">Địa chỉ giao hàng</div>
        <div class="col-md-1"style="border-right: 3px solid var(--mauchudao) !important;">Số lượng</div>
        <div class="col-md-1"style="border-right: 3px solid var(--mauchudao) !important;">Trạng thái</div>
        <div class="col-md-2"style="border-right: 3px solid var(--mauchudao) !important;">Ngày đặt hàng</div>
        <div class="col-md-1"style="border-right: 3px solid var(--mauchudao) !important;">Xem chi tiết</div>
    </div>
    <div class="row text-center" style="border-top: 3px solid var(--mauchudao) !important;" th:each="order, iterStat : ${orders}">
        <div class="col-md-1 py-3" style="border-right: 3px solid var(--mauchudao) !important;" th:text="${iterStat.index + 1}">1</div>
        <div class="col-md-1 py-3" style="border-right: 3px solid var(--mauchudao) !important;" th:text="${order.id}">1</div>
        <div class="col-md-2 py-3" style="border-right: 3px solid var(--mauchudao) !important;" th:text="${order.customerName}">Huỳnh Kiến Hào</div>
        <div class="col-md-3 py-3"style="border-right: 3px solid var(--mauchudao) !important;" th:text="${order.shippingAddress}">202 Tô Hiệu, Tân Phú, TP.HCM</div>
        <div class="col-md-1 py-3"style="border-right: 3px solid var(--mauchudao) !important;" th:text="${order.totalAmount}">2</div>
        <div class="col-md-1 py-3"style="border-right: 3px solid var(--mauchudao) !important;" th:text="${order.status}">Đang giao hàng</div>
        <div class="col-md-2 py-3"style="border-right: 3px solid var(--mauchudao) !important;">
    		<span th:if="${order.orderDate != null}"
                  th:text="${#temporals.format(order.orderDate, 'dd/MM/yyyy HH:mm')}">Order Date</span>
            <span th:unless="${order.orderDate != null}">N/A</span>
        </div>
        <div class="col-md-1 py-3"style="border-right: 3px solid var(--mauchudao) !important;">
            <a href="#" th:attr="data-target='#orderDetailsModal' + ${order.id}, data-toggle='modal'">Xem chi tiết</a>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" th:each="order : ${orders}" th:id="'orderDetailsModal' + ${order.id}" tabindex="-1" role="dialog"
     aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderDetailsModalLabel">Order Details - Order ID: <span th:text="${order.id}"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="detail : ${order.orderDetails}">
                        <td th:text="${detail.product.name}"></td>
                        <td th:text="${detail.product.price}"></td>
                        <td th:text="${detail.quantity}"></td>
                        <td th:text="${detail.product.price * detail.quantity}"></td>
                    </tr>
                    </tbody>
                </table>
                <div class="text-right">
                    <h5>Total Order Amount: <span th:text="${order.totalAmount}"></span></h5>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
